D:\New folder\Mod5\bin\Debug\net8.0\Mod5.exe
D:\New folder\Mod5\bin\Debug\net8.0\Mod5.deps.json
D:\New folder\Mod5\bin\Debug\net8.0\Mod5.runtimeconfig.json
D:\New folder\Mod5\bin\Debug\net8.0\Mod5.dll
D:\New folder\Mod5\bin\Debug\net8.0\Mod5.pdb
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.AssemblyInfoInputs.cache
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.AssemblyInfo.cs
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.csproj.CoreCompileInputs.cache
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.sourcelink.json
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.dll
D:\New folder\Mod5\obj\Debug\net8.0\refint\Mod5.dll
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.pdb
D:\New folder\Mod5\obj\Debug\net8.0\Mod5.genruntimeconfig.cache
D:\New folder\Mod5\obj\Debug\net8.0\ref\Mod5.dll
